{
  "name": "backend",
  "version": "1.0.0",
  "description": "Prequisites ``` sudo apt install build-essential ```",
  "main": "index.js",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "bignumber.js": "9.0.0",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "ejs": "3.1.3",
    "ethereumjs-tx": "2.1.2",
    "express": "4.17.1",
    "jsonschema": "1.2.6",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "nodemon": "2.0.4",
    "uuid4": "2.0.2",
    "validator": "13.1.1",
    "web3": "^1.3.4",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
