<div class="container">
  <div class="row h-100 mt-5">
    <div class="col-sm-12 my-auto align-content-center text-center">
      <div>
        <img src="assets/upgradLogo.jpeg" alt="upgrad logo" width="300px">
      </div>
      <div class="mt-n5 h2 mb-5">DeFi Platform</div>
      <form [formGroup]="loginForm">
        <div class="row">
          <div class="col-sm-12">
            <mat-form-field style="width: 400px;">
              <mat-label>Account ID: </mat-label>
              <input matInput type="text" formControlName="accountId">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <mat-form-field style="width: 400px;">
              <mat-label>Private Key: </mat-label>
              <input matInput type="text" formControlName="privateKey">
            </mat-form-field>
          </div>
        </div>
        <button mat-button mat-raised-button color="warn" (click)="login()">Login</button>
      </form>
    </div>
  </div>
</div>
